In [1]:
##first research, outcome is 3 articles
#https://github.com/JoshuaPlacidi/Fantasy-Football-Team-Predictions
#https://www.splunk.com/en_us/blog/tips-and-tricks/how-to-win-at-fantasy-football-with-splunk-and-machine-learning-part-1.html

In [2]:
import pandas as pd
import numpy as np

In [3]:
#next steps
#collecting data
#analyzing data
#feature extraction
#modelling
#evaluation
#team selection algorithmn design
#simulation
#results

In [4]:
#collecting data

In [64]:
!git clone https://github.com/vaastav/Fantasy-Premier-League

Cloning into 'Fantasy-Premier-League'...
remote: Enumerating objects: 205138, done.
remote: Counting objects: 100% (910/910), done.
remote: Compressing objects: 100% (291/291), done.
remote: Total 205138 (delta 178), reused 891 (delta 167), pack-reused 204228
Receiving objects: 100% (205138/205138), 82.90 MiB | 22.80 MiB/s, done.
Resolving deltas: 100% (100648/100648), done.
Checking out files: 100% (9089/9089), done.

In [18]:
##understanding and exploring data

In [83]:
#data we can get from this git repo
#overall stats from various seasons(16-22)
df = pd.read_csv('/content/Fantasy-Premier-League/data/2021-22/cleaned_players.csv')

In [84]:
df.columns
#first,second name, explainable
#goals_scored,assists - total scored that season(completed) or sofar(in progress)
#total_points - total fpl points racked that season
#minutes - minutes played, goals concedded - self expanatory
#creatitvity, influence, threat - points to indicate amount of each
#bonus points, bps- bonus point system, ict index - index points for ranking ict ranks
#clean sheets, red cards, yellow, selected by percent, now cost all explainable
#element type- simply the position

Index(['first_name', 'second_name', 'goals_scored', 'assists', 'total_points',
       'minutes', 'goals_conceded', 'creativity', 'influence', 'threat',
       'bonus', 'bps', 'ict_index', 'clean_sheets', 'red_cards',
       'yellow_cards', 'selected_by_percent', 'now_cost', 'element_type'],
      dtype='object')

In [88]:
df

,first_name,second_name,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,selected_by_percent,now_cost,element_type
0,Bernd,Leno,0,0,10,360,9,0.0,85.0,0.0,0,69,8.5,1,0,0,0.8,45,GK
1,Rúnar Alex,Rúnarsson,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.5,40,GK
2,Willian,Borges Da Silva,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.1,63,MID
3,Pierre-Emerick,Aubameyang,4,1,44,1036,16,132.4,217.6,582.0,7,131,92.9,6,0,3,1.2,96,FWD
4,Cédric,Soares,1,1,48,1481,27,306.5,246.0,76.0,3,292,63.0,3,0,3,0.4,42,DEF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,Bruno André,Cavaco Jordão,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.0,45,MID
733,Toti António,Gomes,0,0,6,360,6,4.3,59.6,28.0,0,52,9.2,0,0,1,0.0,44,DEF
734,Dion,Sanderson,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.0,40,DEF
735,Ryan,Giles,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.0,45,MID
736,Francisco Jorge,Tomás Oliveira,0,3,20,203,5,83.4,99.4,118.0,2,67,30.1,0,0,0,0.0,55,MID

In [22]:
df[df['second_name'] =='Salah']

,first_name,second_name,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,selected_by_percent,now_cost,element_type
382,Mohamed,Salah,23,14,265,2758,22,874.1,1203.8,2091.0,29,756,417.0,17,0,1,41.0,131,MID

In [23]:
##game week stats for any season, including current season, i suppose
#PLEASE TEST HOW TO GET GAME WEEK STATS FOR CURRENT SEASON AS SOON SEASON BEGNS

In [135]:
df = pd.read_csv('/content/Fantasy-Premier-League/data/2021-22/gws/gw1.csv')

In [136]:
df.columns

Index(['name', 'position', 'team', 'xP', 'assists', 'bonus', 'bps',
       'clean_sheets', 'creativity', 'element', 'fixture', 'goals_conceded',
       'goals_scored', 'ict_index', 'influence', 'kickoff_time', 'minutes',
       'opponent_team', 'own_goals', 'penalties_missed', 'penalties_saved',
       'red_cards', 'round', 'saves', 'selected', 'team_a_score',
       'team_h_score', 'threat', 'total_points', 'transfers_balance',
       'transfers_in', 'transfers_out', 'value', 'was_home', 'yellow_cards'],
      dtype='object')

In [143]:
#columns meaning
#name position, team - players details
#xP - (not avaailaible before 2019) - expected points by fpl
#assists,bonus,bps,clean_sheets - assists for that week
#creativity - creativity for that weeks game
#element - unique code for player
#fixture number,probably on the list,
#goals_conceded - goals concedded that week, goals_scored - amount of goals player scored in that game/week
#ict_index - ict rank as at that week, 
#influence - influence points 
#kickoff_time, minutes - minutes played, opponent team indicated by position on table.
#own goal scored on that game, penalties missed,, penalties saved, red cards, yellow cards all for that game
#round - game week/ round, saves - gamekeeper saves that game, selected - amount of people that selected player for that week
#team_a_score, team_h_score - scoreline, threat- threat score for that week
#total_points - points for that week, transfer balance, transfer in, transfer out - transfer stats for that week
#value  - after the game weeks end
#was home -

In [ ]:
#### eekly details usually avalaible before the match
#name,position , team, (xp)debatable and needs confirmation
#element,fixture number, round, kickoff time
#opponent team as indicated on table pos
#was home.

In [144]:
df

,name,position,team,xP,assists,bonus,bps,clean_sheets,creativity,element,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
0,Eric Bailly,DEF,Man Utd,0.0,0,0,0,0,0.0,286,...,5,0.0,0,0,0,0,50,True,0,1
1,Keinan Davis,FWD,Aston Villa,0.4,0,0,0,0,0.0,49,...,3,0.0,0,0,0,0,45,False,0,1
2,Ayotomiwa Dele-Bashiru,MID,Watford,0.0,0,0,0,0,0.0,394,...,3,0.0,0,0,0,0,45,True,0,1
3,James Ward-Prowse,MID,Southampton,2.3,0,0,20,0,30.5,341,...,3,0.0,2,0,0,0,65,False,0,1
4,Bruno Miguel Borges Fernandes,MID,Man Utd,4.4,0,3,61,0,35.9,277,...,5,59.0,20,0,0,0,120,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24560,Wilfred Ndidi,MID,Leicester,0.0,0,0,0,0,0.0,216,...,4,0.0,0,-202,22,224,48,True,0,38
24561,Matt Ritchie,DEF,Newcastle,0.9,0,0,3,0,0.0,292,...,1,0.0,1,143,396,253,49,False,0,38
24562,Nathan Redmond,MID,Southampton,3.4,0,0,5,0,0.0,336,...,4,0.0,2,455,683,228,59,False,0,38
24563,Mathew Ryan,GK,Brighton,0.0,0,0,0,0,0.0,65,...,3,0.0,0,-2,0,2,45,True,0,38
24564,Ryan Fredericks,DEF,West Ham,0.2,0,0,0,0,0.0,415,...,3,0.0,0,36,103,67,44,False,0,38

In [139]:
df[df['name'] == 'Mohamed Salah']['was_home']

146    False
Name: was_home, dtype: bool

In [101]:
df[df['fixture'] == 7]['team'].

array(['Liverpool', 'Norwich'], dtype=object)

NameError: ignored

In [140]:
#master list containing all players, all game week stats
df = pd.read_csv('/content/Fantasy-Premier-League/data/2021-22/gws/merged_gw.csv')

In [141]:
df.columns

Index(['name', 'position', 'team', 'xP', 'assists', 'bonus', 'bps',
       'clean_sheets', 'creativity', 'element', 'fixture', 'goals_conceded',
       'goals_scored', 'ict_index', 'influence', 'kickoff_time', 'minutes',
       'opponent_team', 'own_goals', 'penalties_missed', 'penalties_saved',
       'red_cards', 'round', 'saves', 'selected', 'team_a_score',
       'team_h_score', 'threat', 'total_points', 'transfers_balance',
       'transfers_in', 'transfers_out', 'value', 'was_home', 'yellow_cards',
       'GW'],
      dtype='object')

In [142]:
#since its the merged data from each gw csv, only diffrence is the addition of a GW column
df['GW']

0         1
1         1
2         1
3         1
4         1
         ..
24560    38
24561    38
24562    38
24563    38
24564    38
Name: GW, Length: 24565, dtype: int64

In [ ]:
df[df['name'] == 'Eric Bailly']

In [44]:
#game week performance for a specific player
df_gw = pd.read_csv('/content/Fantasy-Premier-League/data/2021-22/players/Aaron_Connolly_72/gw.csv')

In [72]:
#past season performance history for a specific player
df_hist = pd.read_csv('/content/Fantasy-Premier-League/data/2021-22/players/Aaron_Connolly_72/history.csv')

In [74]:
df_hist

,assists,bonus,bps,clean_sheets,creativity,element_code,end_cost,goals_conceded,goals_scored,ict_index,...,own_goals,penalties_missed,penalties_saved,red_cards,saves,season_name,start_cost,threat,total_points,yellow_cards
0,3,5,146,5,91.4,233425,42,22,3,76.0,...,0,0,0,0,0,2019/20,45,530.0,61,0
1,1,2,95,1,74.1,233425,52,17,2,48.2,...,0,0,0,0,0,2020/21,55,307.0,38,0

In [71]:
#he merged all seasons together
df = pd.read_csv('/content/Fantasy-Premier-League/data/cleaned_merged_seasons.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [53]:
df

,Unnamed: 0,season_x,name,position,team_x,assists,bonus,bps,clean_sheets,creativity,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
0,0,2016-17,Aaron Cresswell,DEF,NaN,0,0,0,0,0.0,...,2.0,0.0,0,0,0,0,55,False,0,1
1,1,2016-17,Aaron Lennon,MID,NaN,0,0,6,0,0.3,...,1.0,0.0,1,0,0,0,60,True,0,1
2,2,2016-17,Aaron Ramsey,MID,NaN,0,0,5,0,4.9,...,3.0,23.0,2,0,0,0,80,True,0,1
3,3,2016-17,Abdoulaye Doucouré,MID,NaN,0,0,0,0,0.0,...,1.0,0.0,0,0,0,0,50,False,0,1
4,4,2016-17,Adam Forshaw,MID,NaN,0,0,3,0,1.3,...,1.0,0.0,1,0,0,0,45,True,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98397,98397,2021-22,Wilfred Ndidi,MID,Leicester,0,0,0,0,0.0,...,4.0,0.0,0,-202,22,224,48,True,0,38
98398,98398,2021-22,Matt Ritchie,DEF,Newcastle,0,0,3,0,0.0,...,1.0,0.0,1,143,396,253,49,False,0,38
98399,98399,2021-22,Nathan Redmond,MID,Southampton,0,0,5,0,0.0,...,4.0,0.0,2,455,683,228,59,False,0,38
98400,98400,2021-22,Mathew Ryan,GK,Brighton,0,0,0,0,0.0,...,3.0,0.0,0,-2,0,2,45,True,0,38
98401,98401,2021-22,Ryan Fredericks,DEF,West Ham,0,0,0,0,0.0,...,3.0,0.0,0,36,103,67,44,False,0,38

In [55]:
df = pd.read_csv('/content/Fantasy-Premier-League/data/master_team_list.csv')

In [58]:
df

      season  team       team_name
0    2016-17     1         Arsenal
1    2016-17     2     Bournemouth
2    2016-17     3         Burnley
3    2016-17     4         Chelsea
4    2016-17     5  Crystal Palace
..       ...   ...             ...
115  2021-22    16     Southampton
116  2021-22    17           Spurs
117  2021-22    18         Watford
118  2021-22    19        West Ham
119  2021-22    20          Wolves

[120 rows x 3 columns]